{
  "JwtKey": "hjvM4zKEG9cFbSaKl7w3YAxwDfHzfJNh9lunhXbRqdM=",
  "ApiKeyName": "api_key",
  "ApiKey": "estudo_api_BLe9XsnJApfpkLqQtemOQWZ7R7mvhTdNQhZRJp7QFes=",
  "Smtp": {
    "Host": "smtp-relay.brevo.com",
    "Port": "587",
    "UserName": "edson.moura1@hotmail.com",
    "Password": "150195b6771fb9f4296d89e0e93d3ec12832745614ac5cba9750351a3603abb3-IJYPrtgcM6bFmA42"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=FDM-038\\SQLEXPRESS;Database=EstudoApi;User ID=sa;Password=123@mudar;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
